<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
    body {
      font-family: sans-serif;
      background-color: black;
    }

    h1 {
      text-align: center;
      color: black;
    }

    form {
      border: 3px solid darkslateblue;
      width: 50%;
      margin: auto;
      margin-top: 10%;
      padding: 20px;
      background-color: antiquewhite;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      box-sizing: border-box;
      background-color: #f2f2f2;
      border: none;
      border-radius: 4px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      width: 100%;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    a {
      color: #4CAF50;
    }

    a:hover {
      color: #45a049;
    }

    </style>
</head>
<body>
<form action="{% url 'login' %}" method="post">
        {% csrf_token %}
        <h1>Log in</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Log-in" >
    <p>Don't have an account? <a href="signup">Click here to signup</a>
    </form>
<script>
    {% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
                var msg = "{{ message }}"
                alert(msg);
        {% endif %}
    {% endfor %}
{% endif %}

</script>
</body>
</html>