<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
          font-family: sans-serif;
          background-color: black;
        }

        h1 {
          text-align: center;
          color: black;
        }

        form {
          border: 3px solid darkslateblue;
          width: 50%;
          margin: auto;
          margin-top: 5%;
          padding: 20px;
          background-color: antiquewhite;
        }

        input[type=text],
        input[type=email],
        input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          box-sizing: border-box;
          background-color: #f2f2f2;
          border: none;
          border-radius: 4px;
        }

        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          width: 100%;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        a {
          color: #4CAF50;
        }

        a:hover {
          color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Create a new account.</h1>
    <form action="{% url 'signup' %}" method="post">
        {% csrf_token %}
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password1"><br><br>
        <label for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="password2"><br><br>
        <input type="submit" value="Sign-up">
        <p>Already have an account? <a href="/">Click here to Log in</a>
    </form>
<script>
    {% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
                var msg = "{{ message }}"
                alert(msg);
        {% endif %}
    {% endfor %}
{% endif %}

</script>
</body>
</html>